[gd_scene load_steps=2 format=3 uid="uid://cyb2l1vcms8n0"]

[ext_resource type="Script" path="res://addons/Godot-OpenXR-Startup/OpenXR Startup/CameraRig.cs" id="1_o4rxa"]

[node name="CameraRig" type="XROrigin3D"]
script = ExtResource("1_o4rxa")

[node name="Camera" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
near = 0.001

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"palm_pose"

[node name="LeftWrist" type="Node3D" parent="LeftHand"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.01, 0.04)

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"palm_pose"

[node name="RightWrist" type="Node3D" parent="RightHand"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.01, 0.04)
